# ipass

./: .gitignore  README.md  package.sh  pom.xml
conf/: application.properties  logback.xml
docs/: derby.sql  go.sh  start.sh
scripts/: mysql.sql  start.sh
src/main/java/ipass/: DruidDataSourceConfiguration.java  IPassApplication.java  IpassApplication.java
src/main/java/ipass/aspect/: RequestAspect.java
src/main/java/ipass/controller/: DemoController.java  IPassController.java
src/main/java/ipass/domain/: IPass.java
src/main/java/ipass/mapper/: IPassMapper.java
src/main/java/ipass/service/: IPassService.java
src/main/java/ipass/util/: AppUtil.java  EncryptorFactory.java  HeaderKeys.java  LogBean.java  RegexUtil.java  RequestUtil.java
src/main/java/ipass/xcontroller/: XController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ipass/mapper/: IPassMapper.xml
src/test/java/ipass/: IpassApplicationTests.java
src/test/java/ipass/util/: AppUtilTest.java
