#DATASOURCE
spring.datasource.name=ipass

##derby example
#spring.datasource.url=jdbc:derby:/tmp/db_ipass;create=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.validationQuery=values 1

##mysql example
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=root
spring.datasource.password=ENC(32944903F54E9948E6753D3E0B802684C0D248C93578D06B)
spring.datasource.validationQuery=select 1

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

jasypt.encryptor.bean=systemEncryptor
jasypt.test=ENC(EDC1F7E9720F59002F9245174FD0CD1A)

spring.aop.auto=true
spring.aop.proxy-target-class=true

#SETTINGS
#debug=true

app.debug=true
app.mercy.seconds=600000
app.signkey=ENC(634EABB48F647E65BF7FED1A7F44DB0184D70A8292BB2B3B05051942B66948CFCC33C4D6292FD4C68C71736FBA8B3C5D)
